#######################################
	System-related commands
#######################################

// if you want to know the version of linux mind you have run:

cat /etc/issue


// Print certain system information

uname
	-a ------------- all
	-s ------------- kernel-name
	-o ------------- OS
	-p ------------- processor

// if you want to shutdown your system

/sbin/shutdown -h now 		<----- this will put your system to a hault (shut down and not reboot)
/sbin/shutdown -r now		<----- this will reboot your system

#######################################
	File-related commands
#######################################

// if you want to show the latest file that was modified or created

ls -Art | tail -n 1

#######################################
	Git commands
#######################################

#######################################
	Package-manager commands
#######################################

#######################################
	make commands
#######################################

#######################################
	cmake commands
#######################################

#######################################
	Build commands
#######################################

#######################################
	permission-related commands
#######################################

#######################################
	device-related commands
#######################################

#######################################
	Networking commands
#######################################

// if you want to ping scan the ertire subnet to see what all is online (nmap has to be installed)

nmap -sP 192.168.1.*
