#######################################
       System-related commands
#######################################

// if you want to know the version of linux mind you have run:

cat /etc/issue

// if you want to how long the system has been running and users and load averages

uptime 

// Print certain system information

uname
	-a ------------- all
	-s ------------- kernel-name
	-o ------------- OS
	-p ------------- processor

// if you want to shutdown your system

/sbin/shutdown -h now 		<----- this will put your system to a hault (shut down and not reboot)
/sbin/shutdown -r now		<----- this will reboot your system

#######################################
       File-related commands
#######################################

// if you want to show the latest file that was modified or created

ls -Art | tail -n 1


// here are the options for listing files in a directory

ls -a(--all)  show dot hidden files
ls -A  almost like -a except -A doesn't show ./ and ../
ls -l  show in long format
ls -t  sort results by modified time
ls -alth options can stick together
ls -h(--human-readable)  show files'size in human readable size in long-format
ls -F(--classify) show the files' types: / is dirtectory, @ is a shortcut, * is executable
ls -r(--reverse)  list what ls command does in a reverse order
ls -R  list all files and files in subdirectories recursively
ls -d(--directory)  show the information of current directories themselves rather than their contents.
ls -S  Sort results by file size.
man ls enter the manul entry for ls command, cheak for more information.


#######################################
       Git commands
#######################################

// if you want to see where the remote repository is fetching and pulling from (you have to be in the actual repository)

git remote -v

// if you want to set your git details (if you haven't already done so)

git config --global user.name "John Doe"
git config --global user.email "john@example.com"

// initializing a repository

cd existing-project/
git init

#######################################
       Package-manager commands
#######################################

############ Debian APT ###############

// if you want to use any command that deals with the packages you are interested in
// NOTE - you will probably have to be a super user

apt install       <--------- Installs packages
apt remove        <--------- removes packages
apt purge         <--------- removes package with configuration
apt update        <--------- updates all upgradable packages
apt autoremove    <--------- removes unwanted packages
apt full-upgrade  <--------- upgrades packages with auto-handling of dependencies
apt search        <--------- searches for the program
apt show          <--------- shows packages details
apt list          <--------- List packages with criteria
apt edit-sources  <--------- Edits sources listing



#######################################
       make commands
#######################################

#######################################
       cmake commands
#######################################

#######################################
       Build commands
#######################################

#######################################
       permission-related commands
#######################################

#######################################
       search-related commands
#######################################

#######################################
       device-related commands
#######################################

// if you want to see a list of drives on your system

lsblk

// if you want to see the list of hardware units such as cpu, memory disk, usb controllers etc.

lshw -short
hwinfo --short       <------------ (install hwinfo if not already installed)
inxi -Fx             <------------ this looks really nice

// if you want to see disk space of the file systems

df -H
pydf                 <------------ (install pydf if not already installed)



#######################################
       Networking commands
#######################################

// if you want to ping scan the ertire subnet to see what all is online (nmap has to be installed)

nmap -sP 192.168.1.*

// if you want to ping a node/site a specific number of times

ping -c 5 www.google.com

// to display routing table information

netstat -r

// display wireless network interface information

iwconfig
